{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "codebase": "default",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "*.local"
    ],
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint"
    ]
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.dart",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "paymentWebhooks"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": { "port": 0 },
    "firestore": { "port": 0 },
    "functions": { "port": 0 },
    "database": { "port": 0 },
    "hosting": { "port": 0 },
    "pubsub": { "port": 0 },
    "storage": { "port": 0 },
    "eventarc": { "port": 0 },
    "ui": {
      "enabled": true,
      "port": 0
    },
    "hub": { "port": 0 },
    "logging": { "port": 0 },
    "singleProjectMode": true
  }
}

